<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>session</title>
	<style type="text/css">
		body{
		background-color: #cde;
		color: #333;
		}
		img{
		align: center;
		}
		select{
		background-color: #bbdbfa;
		color: black;
		max-width: 50%;
		font-size: 18px;
		border-radius: 100px;
		}
		.big{
		border-top: 3px solid #789;
		border-bottom: 3px solid #789;
		width: 90%;
		min-width: 90%;
		}
		.small{
		border-radius: 15px;
		border: 3px solid #789;
		width: 40%;
		min-width: 40%;

		}

		.header{
		position: fixed;
		padding: 8px;
		padding-top: 10px;
		top: 0px;
		font-size: 23px;
		width: 100%;
		left: 0px;
		height: 40px;
		color: black;
		text-align: center;
		background-image: linear-gradient(to top, #769abe, #bbdbfa)
		}
		.all{
		border: 5px double #789;
		border-radius: 15px;
		background-color: #dbedfe;
		color: #111;
		padding: 5px;
		margin-top: 70px;
		font-size: 18px;
		padding-left: 3%;
		padding-right: 3%;
		}
		.ticketheader{
		width: 90%;
		
		font-size: 22px;
		padding: 10px;
		padding-top: 3px;
		text-align: center;
		border-bottom: 2px solid #789;
		background-color: #dbedfe;
		padding-left: 5%;
		padding-right: 5%;
		}
		.definition {
		color: black;
		border: 3px solid blue;
		margin-bottom: 3px;
		}
		p{
		color: #333;
		}
	</style>
	<script type="text/javascript">
		let massive=[["геометрия все билеты", "..."],
		["1геометрия: теорема о смежных углах. Равенство вертикальных углов","<div class='definition'>Определение. Пусть C /∈ (AB) и лучи [OA) и [OB) — противоположные (т.е. O ∈]AB[ ), тогда углы ∠AOC и ∠BOC называются смежными. Следующий результат называется теоремой о смежных углах.</div>"+
		"<div class='definition'>Теорема 4.4. Пусть ∠AOC и ∠BOC — смежные, а также ∠A1O1C1и ∠B1O1C1 — смежные. Если ∠AOC = ∠A1O1C1 , то ∠BOC = ∠B1O1C1. </div>"+"Доказательство. По аксиоме III.1 можно считать, что[OA] = [OB] = [OC] = [O1A1] = [O1B1] = [O1C1] (рис. 21).Тогда по 1КРТ получим, что △OAC = △O1A1C1 , откуда выполняются равенства: [AC] == [A1C1] , ∠OAC = ∠O1A1C1 .Применяя к отрезкам [AB] и[A1B1] аксиому III.3, получим[AB] = [A1B1] . Из 1КРТ теперь следует, что △BAC = △B1A1C1 ,откуда [BC] = [B1C1] и ∠ABC = ∠A1B1C1 . Осталось заметить, что в△OBC и △O1B1C1 выполняются равенства: [BO] = [B1O1] , [BC] = [B1C1]и ∠ABC = ∠A1B1C1 . По 1КРТ получаем, что △BOC = △B1O1C1 и ∠BOC = ∠B1O1C1."+"<img src='https://lh3.google.com/u/0/d/1qJtscAWb2cO5qLR9bRnGvl9espPX7f7i=w1920-h781-iv1' class='big' >"],
		["2геометрия: теорема о сумме углов","доказательство"],
		["3геометрия: 3 критерий равенства треугольников. Транзитивность равенства углов","доказательство"],
		["4геометрия: прямые углы","доказательство"],
		["5геометрия: внешний угол треугольника. Соответствующие и накрест лежащие углы","доказательство"],
		["6геометрия: середина отрезка","доказательство"],
		["7геометрия: биссектриса угла","доказательство"],
		["8геометрия: параллелограмм.теорема фаллеса","доказательство"],
		["9геометрия: длина отрезков.обобщенная теорема фаллеса","доказательство"],
		["10геометрия: критерии подобия треугольников","доказательство"],
		["11геометрия: аксиомы стереометрии и следствия из них","доказательство"],
		["12геометрия: параллельные, скрещивающиеся прямые","доказательство"],
		["13геометрия: параллельность прямой и плоскости","доказательство"],
		["14геометрия: параллельность двух плоскостей","доказательство"],
		["15геометрия: перпендикулярность прямой и плоскости","доказательство"],
		["16геометрия: перпендикуляр для данных точки и плоскости","доказательство"],
		["17геометрия: правильные многогранники","доказательство"],
		["18геометрия: направление на плоскости и в пространстве","доказательство"],
		["19геометрия: напрвленные отрезки и векторы","доказательство"],
		["20геометрия: умножение вектора на число, его свойства","доказательство"],
		["21геометрия: коллинеарность и компланарность векторов","доказательство"],
		["22геометрия: векторное уравнение прямой","доказательство"],
		["23геометрия: линейные множества","доказательство"],
		["24геометрия: векторное уравнение плоскости. координатное уравнение плоскости в произвольной системе еоординат","доказательство"],
		["алгебра все билеты","1:канонический вид многочлена....."],
		["1алгебра: канонический вид многочлена","доказательство"],
		["2алгебра: кольцо многочленов от 1й переменной","доказательство"],
		["3алгебра: деление многочлена с остатком","доказательство"],
		["4алгебра: НОД 2 многочленов, алгоритм Евклида","доказательство"],
		["5алгебра: теорема Безу, корни многочлена, теорема о том, что многочлен степени n может иметь не больше n корней","доказательство"],
		["6алгебра: схема Горнера","доказательство"],
		["7алгебра: 1 теорема о рациональных корнях","доказательство"],
		["8алгебра: 2 теорема о рациональных корнях","доказательство"],
		["9алгебра: кратные корни многочлена, теорема о разложении многочлена на ножители","доказательство"],
		["10алгебра: теорема Виета, формулы сокращенного умножения","доказательство"],
		["11алгебра: Лексикографический порядок","доказательство"],
		["12алгебра: представление симметрического многочлена в виде многочлена от элементарных симметрических","доказательство"],
		["13алгебра: формулы сложения и следствия из них","доказательство"],
		["14алгебра: формулы двойного и половинного аргумента","доказательство"],
		["15алгебра: функции sin и cos, их свойства и графики","доказательство"],
		["16алгебра: функции tg и ctg, их свойства и графики","доказательство"],
		["17алгебра: обратные тригонометрические функции","доказательство"],
		["18алгебра: графы на плоскости и сфере, теорема эйлера о графах на сфере","доказательство"],
		["19алгебра: комплексные числа: сумма, произведение, частное, сопряженное","доказательство"],
		["20алгебра: тригонометрическая форма  записи. умножение и деление комплексных чисел, записанных в тригонометрической форме","доказательство"],
		["21алгебра: возведение комплексных чисел в натуральную степень. Формула Муавра. Извлечение корня науральной степени из комплексных чисел.","доказательство"],
		]
	</script>

</head>
<body>
	<div class="header">билет:
		<select size="1" id="select" onchange="changeticket()">
			<option>если вы видите этот текст значит на вашем компьютере возникла ошибка</option>
		</select>
	</div>
	<script>
		let k = (massive.length);
		let options = ""
		for (let i = 0; i < k; i++) {
			options=options+`<option value="`+i+`">${massive[i][0]}</option>`
		}
		document.getElementById("select").innerHTML = options
		function changeticket() {
			let thiss=document.getElementById("select").value;
			let changethis=`<div class="ticketheader">${massive[thiss][0]}</div><p>${massive[thiss][1]}</p>`;

			document.getElementById("all").innerHTML = changethis;
		}
	</script>
	<div class="all" id="all"><div class="ticketheader">привет!!!</div>
		<p>сначала выбери билет</p>
		<img class="big" src="">
	</div>
</body>
</html>
